spring.application.name=pedidos

# -----------------------------------
# MONGO
# -----------------------------------
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/GestaoPedidos?authSource=admin

# -----------------------------------
# KAFKA
# -----------------------------------
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.topic.auto.create=true
spring.kafka.admin.properties.topic.auto.create=true
kafka.topic.pedidos=topico-pedidos
